{
  ["toolbar"]	= {
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      ["icon_btns"]	= {
          } ;
      ["输入栏模式"]	= false ;
      ["启用搜索功能"]	= false ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["程序启动"]	= "--请复制到fa里面测试，否则会报错\
import \"android.graphics.Typeface\"\
全屏框架=\
{\
  LinearLayout,--线性布局\
  orientation='vertical',--方向\
  layout_width='fill',--宽度\
  layout_height='wrap',--高度\
  background='hydxj.png',--背景颜色或图片路径\
\
  {\
    LinearLayout,--线性布局\
    orientation=\"vertical\",--布局方向\
    layout_width=\"fill\",--布局宽度\
    layout_height=\"fill\",--布局高度\
    {\
      ScrollView,--纵向滑动控件\
      layout_width=\"fill\",--布局宽度\
      layout_height=\"fill\",--布局高度\
      overScrollMode=View.OVER_SCROLL_NEVER,--隐藏圆弧阴影\
      verticalScrollBarEnabled=false,--隐藏纵向滑条\
      {\
        LinearLayout;\
        orientation='vertical';\
        layout_width='fill';\
        layout_height='fill';\
        {\
          CardView;\
          radius=\"20dp\";--圆角\
          layout_margin=\"10dp\";--边距\
          layout_width=\"fill\";--宽度\
          layout_height=\"200dp\";--高度\
          id=\"a\",--控件ID\
          {\
            ImageView,--图片框控件\
            layout_width=\"fill\",--布局宽度\
            layout_height=\"fill\",--布局高度\
            src=\"xier.jpg\",--视图路径\
            --colorFilter=\"\",--图片颜色\
            scaleType=\"fitXY\",--图片显示类型：centerCrop\
          },\
\
        }; ------------文字\
        {\
          TextView;\
          textSize=\"18sp\",--文本大小\
          layout_margin=\"8dp\",--布局边距。。   \
          text=\"快告诉希儿你的选择吧！\";\
          textColor=\"#ffff8ae8\",--文本颜色\
          typeface=Typeface.DEFAULT_BOLD,--文本显示类型\
        };\
        {\
          CardView;\
          layout_margin='10dp';\
          layout_width='fill';\
          CardBackgroundColor='#00FFFFFF';\
          layout_height='1220dp';\
          radius='20dp';\
          id=\"Z\";\
          {\
            LinearLayout,--线性布局\
            orientation='vertical',--方向\
            layout_width='fill',--宽度\
            layout_height='fill',--高度\
            background='#00FFFFFF',--背景颜色或图片路径\
            {\
              CardView;--卡片控件\
              layout_margin='10dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='5dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='40%w';--高度\
              CardBackgroundColor='#67FF46C2';--颜色\
              id=\"AGE1\";\
              radius='8dp';--圆角                  \
              {\
                TextView;--文本控件\
                gravity='center';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                layout_width='fill';--宽度\
                layout_height='fill';--高度\
                textColor='#eb000000';--文字颜色\
                text='AGE动漫';--显示文字\
                textSize='24dp';--文字大小\
                id=\"AGE\";\
                textIsSelectable=true--长按复制\
              };\
            };\
\
            {\
              CardView;--卡片控件\
              layout_margin='10dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='5dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='40%w';--高度\
              CardBackgroundColor='#67FF46C2';--颜色\
              id=\"GG2\";\
              radius='8dp';--圆\
              {\
                TextView;--文本控件\
                gravity='center';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                layout_width='fill';--宽度\
                layout_height='fill';--高度\
                textColor='#eb000000';--文字颜色\
                text='异世界动漫';--显示文字\
                textSize='24dp';--文字大小\
                id=\"ysj\";\
                textIsSelectable=true--长按复制\
              };\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='10dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='5dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='40%w';--高度\
              CardBackgroundColor='#67FF46C2';--颜色\
              id=\"YH\";\
              radius='8dp';--圆\
              {\
                TextView;--文本控件\
                gravity='center';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                layout_width='fill';--宽度\
                layout_height='fill';--高度\
                textColor='#eb000000';--文字颜色\
                text='樱花动漫';--显示文字\
                textSize='24dp';--文字大小\
                id=\"yhdm\";\
                textIsSelectable=true--长按复制\
              };\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='10dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='5dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='40%w';--高度\
              CardBackgroundColor='#67FF46C2';--颜色\
              id=\"AI3\";\
              radius='8dp';--圆\
              {\
                TextView;--文本控件\
                gravity='center';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                layout_width='fill';--宽度\
                layout_height='fill';--高度\
                textColor='#eb000000';--文字颜色\
                text='AI老婆';--显示文字\
                textSize='24dp';--文字大小\
                id=\"AI\";\
                textIsSelectable=false--长按复制\
              };\
\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='10dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='5dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='40%w';--高度\
              CardBackgroundColor='#67FF46C2';--颜色\
              id=\"SF4\";\
              radius='8dp';--圆\
              {\
                TextView;--文本控件\
                gravity='center';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                layout_width='fill';--宽度\
                layout_height='fill';--高度\
                textColor='#eb000000';--文字颜色\
                text='以图搜番';--显示文字\
                textSize='24dp';--文字大小\
                id=\"SF\";\
                textIsSelectable=true--长按复制\
              };\
\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='10dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='5dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='40%w';--高度\
              CardBackgroundColor='#67FF46C2';--颜色\
              id=\"ST5\";\
              radius='8dp';--圆\
              {\
                TextView;--文本控件\
                gravity='center';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                layout_width='fill';--宽度\
                layout_height='fill';--高度\
                textColor='#eb000000';--文字颜色\
                text='以图搜图';--显示文字\
                textSize='24dp';--文字大小\
                id=\"ST\";\
                textIsSelectable=true--长按复制\
              };\
\
            };\
            {\
              CardView;--卡片控件\
              layout_margin='10dp';--边距\
              layout_gravity='center';--重力\
              --左:left 右:right 中:center 顶:top 底:bottom\
              elevation='5dp';--阴影\
              layout_width='fill';--宽度\
              layout_height='40%w';--高度\
              CardBackgroundColor='#67FF46C2';--颜色\
              id=\"back6\";\
              radius='8dp';--圆\
              {\
                TextView;--文本控件\
                gravity='center';--重力\
                --左:left 右:right 中:center 顶:top 底:bottom\
                layout_width='fill';--宽度\
                layout_height='fill';--高度\
                textColor='#eb000000';--文字颜色\
                text='B A C K';--显示文字\
                textSize='24dp';--文字大小\
                id=\"back\";\
                textIsSelectable=true--长按复制\
              };\
\
            };\
\
          };\
        };\
      };\
    };\
  };\
  --webView.addView(loadlayout(KX))\
};\
activity.setContentView(loadlayout(全屏框架))\
\
AGE.onClick=function()--点击事件\
  进入子页面(\"AGE动漫\")\
  print(\"正在加载，请稍后……\") \
end\
ysj.onClick=function()--点击事件\
  进入子页面(\"异世界动漫\")\
  print(\"正在加载，请稍后……\")\
end\
yhdm.onClick=function()--点击事件\
  进入子页面(\"樱花动漫\")\
  print(\"正在加载，请稍后……\")\
end;\
AI.onClick=function()--点击事件\
  进入子页面(\"AI老婆\")\
  print(\"レム:お帰りなさい！\")\
end;\
SF.onClick=function()--点击事件\
  进入子页面(\"以图搜番\")\
  print(\"正在加载，请稍后……\")\
end;\
ST.onClick=function()--点击事件\
  进入子页面(\"以图搜图\")\
  print(\"P站图片搜索引擎加载中……\")\
end;\
back.onClick=function()--点击事件\
  退出页面()\
end;\
\
--设置动画的属性\
import \"android.view.animation.ScaleAnimation\"\
import \"android.view.animation.Animation\"\
缩放动画=ScaleAnimation(0,1,0,1,Animation.RELATIVE_TO_SELF,0.5,Animation.RELATIVE_TO_SELF,0.5)\
缩放动画.setDuration(900)--设置动画时间\
缩放动画.setFillAfter(true)--设置动画后停留位置\
缩放动画.setRepeatCount(0)--设置无限循环\
AGE1.startAnimation(缩放动画)\
GG2.startAnimation(缩放动画)\
YH.startAnimation(缩放动画)\
AI3.startAnimation(缩放动画)\
SF4.startAnimation(缩放动画)\
ST5.startAnimation(缩放动画)\
back6.startAnimation(缩放动画)\
import \"android.view.animation.TranslateAnimation\"\
平移动画=TranslateAnimation(0, 0, 600, 0)\
平移动画.setDuration(800)--设置动画时间\
平移动画.setFillAfter(true)--设置动画后停留位置\
平移动画.setRepeatCount(0)--设置无限循环\
Z.startAnimation(平移动画)\
import \"android.view.animation.TranslateAnimation\"\
平移动画=TranslateAnimation(-600, 1, 1, 0)\
平移动画.setDuration(800)--设置动画时间\
平移动画.setFillAfter(true)--设置动画后停留位置\
平移动画.setRepeatCount(0)--设置无限循环\
--绑定动画\
a.startAnimation(平移动画)" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      ["items"]	= {
          } ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏标题"]	= "动漫吧" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      } ;
  ["colors"]	= {
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["顶栏"]	= "#ffff2ea0" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["进度条"]	= "#00000000" ;
      } ;
  ["web"]	= {
      ["启动网页"]	= "" ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["网页沉浸"]	= true ;
      ["支持打开外部应用"]	= true ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= false ;
      ["横屏"]	= false ;
      ["显示状态栏"]	= true ;
      ["启用启动图"]	= false ;
      } ;
  } ;