{
  ["sidebar"]	= {
      ["启用"]	= false ;
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      } ;
  ["web_control"]	= {
      } ;
  ["colors"]	= {
      ["顶栏"]	= "#ffffffff" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["顶栏部件"]	= "#ffffffff" ;
      ["进度条"]	= "#ffff17d9" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      } ;
  ["events"]	= {
      ["程序启动"]	= "加载Js([==[\
//21:15-32\
        var hm = document.createElement(\"script\");\
        hm.src = \"https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/%E7%BF%BB%E8%AF%91/%E5%BD%A9%E4%BA%91%E7%BF%BB%E8%AF%91.js\";\
        var s = document.getElementsByTagName(\"title\")[0]; \
        s.parentNode.insertBefore(hm, s);\
//21:16-21\
  var elscript = document.createElement(\"canvas\");\
  elscript.setAttribute(\"class\",\"fireworks\");\
  elscript.setAttribute(\"style\",\"position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;\");\
  document.body.appendChild(elscript);\
  eval(function(p,a,c,k,e,d){e=function(c){return(c<a?\"\":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\\\b'+e(c)+'\\\\b','g'),k[c]);return p;}('12 j={7H:{}};j.2k=\"8\"==1v 1M.4X?1M.2k:8(e,r,p){13(p.5z||p.5A){5B 2J 5y(\"5v 5w 5x 5C 5H 5I 5J.\")}e!=1V.1I&&e!=1M.1I&&(e[r]=p.1j)};j.4p=8(e){o\"2L\"!=1v 1r&&1r===e?e:\"2L\"!=1v 1k&&2z!=1k?1k:e};j.1k=j.4p(1x);j.4s=\"5G\";j.3n=8(){j.3n=8(){};j.1k.1s||(j.1k.1s=j.1s)};j.4r=0;j.1s=8(e){o j.4s+(e||\"\")+j.4r++};j.2A=8(){j.3n();12 e=j.1k.1s.1O;e||(e=j.1k.1s.1O=j.1k.1s(\"1O\"));\"8\"!=1v 1V.1I[e]&&j.2k(1V.1I,e,{4e:!0,48:!0,1j:8(){o j.41(1x)}});j.2A=8(){}};j.41=8(e){12 r=0;o j.3X(8(){o r<e.14?{24:!1,1j:e[r++]}:{24:!0}})};j.3X=8(e){j.2A();e={2a:e};e[j.1k.1s.1O]=8(){o 1x};o e};j.3W=j.3W||{};j.4M=8(e,r){j.2A();e 2e 5D&&(e+=\"\");12 p=0,m={2a:8(){13(p<e.14){12 u=p++;o{1j:r(u,e[u]),24:!1}}m.2a=8(){o{24:!0,1j:1i 0}};o m.2a()}};m[1s.1O]=8(){o m};o m};j.4S=8(e,r,p,m){13(r){p=j.1k;e=e.2f(\".\");1a(m=0;m<e.14-1;m++){12 u=e[m];u 1m p||(p[u]={});p=p[u]}e=e[e.14-1];m=p[e];r=r(m);r!=m&&2z!=r&&j.2k(p,e,{4e:!0,48:!0,1j:r})}};j.4S(\"1V.1I.3F\",8(e){o e?e:8(){o j.4M(1x,8(e){o e})}},\"5E-5F\",\"5u\");12 j=1x;(8(e,r){\"8\"===1v 3g&&3g.5j?3g([],r):\"3o\"===1v 3i&&3i.4L?3i.4L=r():e.1g=r()})(1x,8(){8 e(a){13(!h.27(a)){5k{o 2v.5l(a)}5i(c){}}}8 r(a,c){1a(12 d=a.14,b=2<=3d.14?3d[1]:1i 0,f=[],n=0;n<d;n++){13(n 1m a){12 k=a[n];c.2F(b,k,n,a)&&f.1q(k)}}o f}8 p(a){o a.5f(8(a,d){o a.5g(h.1t(d)?p(d):d)},[])}8 m(a){13(h.1t(a)){o a}h.26(a)&&(a=e(a)||a);o a 2e 5h||a 2e 5m?[].5r.2F(a):[a]}8 u(a,c){o a.5s(8(a){o a===c})}8 C(a){12 c={},d;1a(d 1m a){c[d]=a[d]}o c}8 D(a,c){12 d=C(a),b;1a(b 1m a){d[b]=c.35(b)?c[b]:a[b]}o d}8 z(a,c){12 d=C(a),b;1a(b 1m c){d[b]=h.1Z(a[b])?c[b]:a[b]}o d}8 T(a){a=a.34(/^#?([a-f\\\\d])([a-f\\\\d])([a-f\\\\d])$/i,8(a,c,d,k){o c+c+d+d+k+k});12 c=/^#?([a-f\\\\d]{2})([a-f\\\\d]{2})([a-f\\\\d]{2})$/i.1D(a);a=1J(c[1],16);12 d=1J(c[2],16),c=1J(c[3],16);o\"33(\"+a+\",\"+d+\",\"+c+\",1)\"}8 U(a){8 c(a,c,b){0>b&&(b+=1);1<b&&--b;o b<1/6?a+6*(c-a)*b:0.5>b?c:b<2/3?a+(c-a)*(2/3-b)*6:a}12 d=/21\\\\((\\\\d+),\\\\s*([\\\\d.]+)%,\\\\s*([\\\\d.]+)%\\\\)/g.1D(a)||/5t\\\\((\\\\d+),\\\\s*([\\\\d.]+)%,\\\\s*([\\\\d.]+)%,\\\\s*([\\\\d.]+)\\\\)/g.1D(a);a=1J(d[1])/4R;12 b=1J(d[2])/1P,f=1J(d[3])/1P,d=d[4]||1;13(0==b){f=b=a=f}1n{12 n=0.5>f?f*(1+b):f+b-f*b,k=2*f-n,f=c(k,n,a+1/3),b=c(k,n,a);a=c(k,n,a-1/3)}o\"33(\"+2Q*f+\",\"+2Q*b+\",\"+2Q*a+\",\"+d+\")\"}8 y(a){13(a=/([\\\\+\\\\-]?[0-9#\\\\.]+)(%|2C|5q|5n|5o|1m|5p|65|66|67|64|60|62|63|69|3V|6e|6f)?$/.1D(a)){o a[2]}}8 V(a){13(-1<a.1y(\"6g\")||\"4m\"===a){o\"2C\"}13(-1<a.1y(\"4H\")||-1<a.1y(\"6d\")){o\"3V\"}}8 I(a,c){o h.2i(a)?a(c.1f,c.1R,c.3w):a}8 E(a,c){13(c 1m a.1N){o 6a(a).6b(c.34(/([a-z])([A-Z])/g,\"$1-$2\").3M())||\"0\"}}8 J(a,c){13(h.2c(a)&&u(W,c)){o\"1w\"}13(h.2c(a)&&(a.1u(c)||h.2K(a)&&a[c])){o\"3f\"}13(h.2c(a)&&\"1w\"!==c&&E(a,c)){o\"3h\"}13(2z!=a[c]){o\"3o\"}}8 X(a,c){12 d=V(c),d=-1<c.1y(\"2I\")?1:0+d;a=a.1N.1w;13(!a){o d}1a(12 b=[],f=[],n=[],k=/(\\\\w+)\\\\((.+?)\\\\)/g;b=k.1D(a);){f.1q(b[1]),n.1q(b[2])}a=r(n,8(a,b){o f[b]===c});o a.14?a[0]:d}8 K(a,c){2B(J(a,c)){1c\"1w\":o X(a,c);1c\"3h\":o E(a,c);1c\"3f\":o a.1u(c)}o a[c]||0}8 L(a,c){12 d=/^(\\\\*=|\\\\+=|-=)/.1D(a);13(!d){o a}12 b=y(a)||0;c=2x(c);a=2x(a.34(d[0],\"\"));2B(d[0][0]){1c\"+\":o c+a+b;1c\"-\":o c-a+b;1c\"*\":o c*a+b}}8 F(a,c){o 17.6c(17.2X(c.x-a.x,2)+17.2X(c.y-a.y,2))}8 M(a){a=a.3Q;1a(12 c=0,d,b=0;b<a.3R;b++){12 f=a.3c(b);0<b&&(c+=F(d,f));d=f}o c}8 N(a){13(a.3L){o a.3L()}2B(a.5Z.3M()){1c\"5O\":o 2*17.1z*a.1u(\"r\");1c\"5P\":o 2*a.1u(\"2t\")+2*a.1u(\"2u\");1c\"5Q\":o F({x:a.1u(\"5N\"),y:a.1u(\"5K\")},{x:a.1u(\"5L\"),y:a.1u(\"5M\")});1c\"5R\":o M(a);1c\"5W\":12 c=a.3Q;o M(a)+F(c.3c(c.3R-1),c.3c(0))}}8 Y(a,c){8 d(b){b=1i 0===b?0:b;o a.4J.5X(1<=c+b?c+b:0)}12 b=d(),f=d(-1),n=d(1);2B(a.2m){1c\"x\":o b.x;1c\"y\":o b.y;1c\"5Y\":o 2G*17.5V(n.y-f.y,n.x-f.x)/17.1z}}8 O(a,c){12 d=/-?\\\\d*\\\\.?\\\\d+/g,b;b=h.2q(a)?a.31:a;13(h.27(b)){13(h.20(b)){12 f=/20\\\\((\\\\d+,\\\\s*[\\\\d]+,\\\\s*[\\\\d]+)\\\\)/g.1D(b);b=f?\"33(\"+f[1]+\",1)\":b}1n{b=h.2O(b)?T(b):h.21(b)?U(b):1i 0}}1n{f=(f=y(b))?b.5S(0,b.14-f.14):b,b=c&&!/\\\\s/g.29(b)?f+c:f}b+=\"\";o{3m:b,2s:b.3v(d)?b.3v(d).1o(5T):[0],3D:h.26(a)||c?b.2f(d):[]}}8 P(a){a=a?p(h.1t(a)?a.1o(m):m(a)):[];o r(a,8(a,d,b){o b.1y(a)===d})}8 Z(a){12 c=P(a);o c.1o(8(a,b){o{1f:a,1R:b,3w:c.14}})}8 3H(a,c){12 d=C(c);13(h.1t(a)){12 b=a.14;2!==b||h.2y(a[0])?h.2i(c.18)||(d.18=c.18/b):a={1j:a}}o m(a).1o(8(a,b){b=b?0:c.1b;a=h.2y(a)&&!h.2q(a)?a:{1j:a};h.1Z(a.1b)&&(a.1b=b);o a}).1o\
//22:04-03\
document.getElementById(\"nav\").setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"title\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementById(\"footer_container\").setAttribute(\"style\",\"display:none\");\
\
//13:29-22\
var cln=document.getElementsByClassName(\"am-header-title\")[0];cln.parentElement.appendChild(cln.cloneNode(true));\
document.getElementsByClassName(\"am-header am-header-default am-no-layout\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"YtncKAxDMz_10 YtncKAxDMz_5_1\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByClassName(\"bottom\")[0].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"p\")[1].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"center\")[1].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"img\")[57].setAttribute(\"style\",\"display:none\");\
document.getElementsByTagName(\"img\")[6].setAttribute(\"style\",\"display:none\");\
\
]==])" ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["fltBtn"]	= {
      ["图标"]	= "" ;
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      } ;
  ["switch"]	= {
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["支持滑动页面"]	= false ;
      } ;
  ["web"]	= {
      ["启用长按菜单"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用进度条"]	= true ;
      ["启动网页"]	= "https://crypko.ai" ;
      ["网页沉浸"]	= true ;
      ["支持打开外部应用"]	= true ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= true ;
      ["icon_btns"]	= {
          } ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      } ;
  ["view_attribute"]	= {
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏标题"]	= "Crypko" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      } ;
  } ;