{
  ["view_attribute"]	= {
      ["侧滑栏宽度"]	= "240dp" ;
      ["顶栏标题"]	= "一个不存在的故事" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      } ;
  ["web"]	= {
      ["支持打开外部应用"]	= true ;
      ["网页沉浸"]	= false ;
      ["启用进度条"]	= true ;
      ["启用长按菜单"]	= true ;
      ["启动网页"]	= "https://www.thiswaifudoesnotexist.net/" ;
      ["浏览器用户标识"]	= "默认" ;
      } ;
  ["toolbar"]	= {
      ["icon_btns"]	= {
          [1]	= {
              ["icon"]	= "replay" ;
              ["onClick"]	= "刷新网页()" ;
              } ;
          } ;
      ["输入栏模式"]	= true ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      ["搜索框提示"]	= "" ;
      ["menus"]	= {
          [1]	= {
              ["name"]	= "退出" ;
              ["onClick"]	= "退出页面()" ;
              } ;
          } ;
      } ;
  ["web_control"]	= {
      } ;
  ["fltBtn"]	= {
      ["点击事件"]	= "--悬浮按钮点击时执行的事件" ;
      ["显示"]	= false ;
      ["图标"]	= "" ;
      } ;
  ["events"]	= {
      ["网页加载完毕"]	= "加载Js([==[\
//13:33-13\
        var hm = document.createElement(\"script\");\
        hm.src = \"https://yyyp.oss-cn-beijing.aliyuncs.com/CDN/%E7%BF%BB%E8%AF%91/%E5%BD%A9%E4%BA%91%E7%BF%BB%E8%AF%91.js\";\
        var s = document.getElementsByTagName(\"title\")[0]; \
        s.parentNode.insertBefore(hm, s);\
]==])" ;
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
浏览器对象，新标题=..." ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["程序启动"]	= "" ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用顶部图片"]	= false ;
      ["启用"]	= false ;
      } ;
  ["switch"]	= {
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      ["横屏"]	= false ;
      ["支持滑动页面"]	= false ;
      } ;
  ["colors"]	= {
      ["顶栏部件"]	= "#ffffffff" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["进度条"]	= "#ff7a2eff" ;
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["悬浮按钮"]	= "#ff33a7aa" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["悬浮按钮图标"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["顶栏部件触摸"]	= "#22ffffff" ;
      ["顶栏"]	= "#ff5dff99" ;
      } ;
  } ;