{
  ["web_control"]	= {
      [1]	= {
          ["js"]	= "" ;
          ["url"]	= "www.taoju.tv" ;
          ["remove_element"]	= "logo,stui-header__menu type-slide,col-pd text-center" ;
          } ;
      } ;
  ["sidebar"]	= {
      ["items"]	= {
          } ;
      ["启用"]	= false ;
      ["启用顶部图片"]	= false ;
      } ;
  ["global_js"]	= "\
/**\
 * 禁用动态添加脚本，防止广告加载\
 *\
 * @param valid bool? true(valid)|false(invalid)|other(off)\
 * @param rule array 配置允许(valid)|不允许(invalid)的脚本规则：支持regex、string、function\
 */\
(function(valid, rule) {\
    if(typeof Element === 'undefined') console.log('IE8以下浏览器无效');\
    var origin = new RegExp('^' + location.origin),Ele = Element;\
    each(['appendChild', 'insertBefore', 'insertAfter'], proxy);\
\
    function proxy(prop) {\
        var proxy_obj = Ele.prototype[prop];\
        Ele.prototype[prop] = function(elem) {\
            if (!elem.children.length) {\
                var tag = elem.tagName.toLowerCase();\
                if (tag == 'script' && isBanScript(elem)) {\
                    console.log('禁用脚本：' + elem.src);\
                    var substitute = document.createElement('script');\
                    substitute.innerHTML = '// 禁用脚本：' + elem.src;\
                    elem = substitute;\
                }\
            }\
            return proxy_obj.apply(this, arguments);\
        };\
    }\
\
    function isBanScript(script) {\
        if (origin.test(script.src)) return false;\
        return valid === each(rule, match);\
\
        function match(val) {\
            var type = typeof val;\
            if (type === 'string') {\
                if (script.src == val) return true;\
            } else if (type === 'function') {\
                if (val(script)) return true;\
            } else {\
                if (val.test(script.src)) return true;\
            }\
            return false;\
        }\
    }\
\
    function each(arr, fn) {\
        if (arr) {\
            for (var i = 0, n = arr.length; i < n; i++) {\
                if (fn.call(arr[i], arr[i], i) === true) return false;\
            }\
        }\
        return true;\
    }\
})(true, []);\
//表示有效的脚本规则列表\
\
\
" ;
  ["colors"]	= {
      ["搜索栏部件触摸"]	= "#44000000" ;
      ["底栏"]	= "#ffffffff" ;
      ["搜索栏背景"]	= "#ffffffff" ;
      ["侧滑栏背景"]	= "#ffffffff" ;
      ["搜索栏提示文字"]	= "#80000000" ;
      ["导航栏"]	= "#ff2c2e43" ;
      ["侧滑栏列表图标"]	= "#ff757575" ;
      ["底栏图标选中"]	= "#ffff5db7" ;
      ["底栏图标触摸波纹"]	= "#24000000" ;
      ["搜索栏部件"]	= "#ff888888" ;
      ["顶栏部件"]	= "#ff7a00ff" ;
      ["顶栏"]	= "#ff2c2e43" ;
      ["顶栏部件触摸"]	= "#22000000" ;
      ["进度条"]	= "#ff7a00ff" ;
      ["悬浮按钮图标"]	= "#FFFFFF" ;
      ["底栏图标"]	= "#ff7200ad" ;
      ["侧滑栏列表文字"]	= "#ff333333" ;
      } ;
  ["web"]	= {
      ["网页沉浸"]	= false ;
      ["支持打开外部应用"]	= true ;
      ["默认广告标记标签"]	= "" ;
      ["启用进度条"]	= true ;
      ["浏览器用户标识"]	= "默认" ;
      ["启用长按菜单"]	= true ;
      ["惰性加载"]	= true ;
      } ;
  ["view_attribute"]	= {
      ["底栏高度"]	= "48dp" ;
      ["侧滑栏宽度"]	= "240dp" ;
      ["搜索栏阴影强度"]	= "2dp" ;
      ["底栏图标大小"]	= "24dp" ;
      ["顶栏阴影强度"]	= "2dp" ;
      ["搜索栏圆角弧度"]	= "2dp" ;
      ["顶栏高度"]	= "56dp" ;
      ["顶栏标题"]	= "奇优影院" ;
      } ;
  ["bottomBar"]	= {
      [1]	= {
          ["icon"]	= "drawable/home.png" ;
          ["text"]	= "首页" ;
          ["url"]	= "http://www.taoju.tv/" ;
          ["statusBarColor"]	= "" ;
          } ;
      [2]	= {
          ["icon"]	= "drawable/movie.png" ;
          ["text"]	= "电影" ;
          ["url"]	= "http://www.taoju.tv/list/1.html" ;
          ["statusBarColor"]	= "" ;
          } ;
      [3]	= {
          ["icon"]	= "drawable/movie.png" ;
          ["text"]	= "电视剧" ;
          ["url"]	= "http://www.taoju.tv/list/2.html" ;
          ["statusBarColor"]	= "" ;
          } ;
      [4]	= {
          ["icon"]	= "drawable/laptop_chromebook.png" ;
          ["text"]	= "动漫" ;
          ["url"]	= "http://www.taoju.tv/list/3.html" ;
          ["statusBarColor"]	= "" ;
          } ;
      [5]	= {
          ["icon"]	= "drawable/desktop_mac.png" ;
          ["text"]	= "综艺" ;
          ["url"]	= "http://www.taoju.tv/list/4.html" ;
          ["statusBarColor"]	= "" ;
          } ;
      } ;
  ["events"]	= {
      ["收到新标题"]	= "--浏览器加载新页面并获得新标题时执行的事件\
\
--接收参数\
新标题=..." ;
      ["程序启动"]	= "--程序启动时会执行的事件\
function onKeyDown(code,event)\
  if code==4 then\
    activity.finish()\
    return true\
  end\
end" ;
      ["网页即将加载"]	= "--浏览器即将加载新的网页时执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      ["网页加载完毕"]	= "--网页加载完毕后执行的事件\
\
--接收参数\
浏览器对象,网页链接=..." ;
      } ;
  ["toolbar"]	= {
      ["输入栏模式"]	= false ;
      ["搜索功能"]	= false ;
      ["搜索框提示"]	= "" ;
      ["启用搜索功能"]	= false ;
      ["搜索URL"]	= "" ;
      ["icon_btns"]	= {
          } ;
      ["menus"]	= {
          [1]	= {
              ["onClick"]	= "退出页面()" ;
              ["name"]	= "退出" ;
              } ;
          } ;
      } ;
  ["switch"]	= {
      ["支持滑动页面"]	= true ;
      ["横屏"]	= false ;
      ["启用启动图"]	= false ;
      ["显示状态栏"]	= true ;
      } ;
  } ;